<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <!--<style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
    </style>-->
    <title>Stevens Honor System</title>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
    </style>
    <link rel='stylesheet' type='text/css' id='contact-form-7-css'  href='styles/style1.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-css'  href='styles/style2.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-2-css'  href='styles/style3.css' media='all' />
    <link rel='stylesheet' type='text/css' id='build-css'  href='styles/style4.css' media='all' />
    <link rel='stylesheet' type='text/css' id='main-css'  href='styles/style5.css' media='all' />
    <link rel='stylesheet' type='text/css' id='responsive-css'  href='styles/style6.css' media='all' />
    <script type='text/javascript' src='scripts/script1.js'></script>
    <script type='text/javascript' src='scripts/script2.js'></script>
    <link rel="alternate" type="application/json+oembed" href="scripts/script3.js" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style>
        h5{
             font-size: 4em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }
        h1{
            font-size: 2em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }  
        h2{
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
            padding-left: 10px;
            padding-top: 10px;
            color: white;
        }  
        .line-box{
            background-color: #a32638;
        }
        h3{
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
        }
        h4{
            font-size: 1.15em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
        }
        .smaller-line-box{
            background-color: #9a989a;
        }
        h6{
            font-size: 1em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
        }
        table, p, a{
            font-size: 1.1em;
            font-family: 'Montserrat', snas-serif;
        }
        th+th{
            padding-left: 30px;
        }
    </style>
  </head>
  
  
  
    
    
    
    
    
    
    
  
  <body>
    <div class="header has-slider">
      <div class="container" >
        <div class="hidden-xs">
          <button class="main-menu-indicator" id="open-button">
            <span class="line"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="menu-wrap" style="background-image: url(images/red.png)">
            <div class="menu-content">
              <div class="navigation">
                <span class="pe-7s-close close-menu" id="close-button"></span>
                <div class="search-wrap js-ui-search">
                  <form action="" method="get">
                    <input class="js-ui-text" type="text" id="s" name="s" placeholder="Search Here..." autofocus>
                  </form>
                  <span class="eks js-ui-close"></span>
                </div>
              </div>
              <nav class="menu">
                <div class="menu-list">
                  <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item"><a href="index.html">Home</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="about.html">About</a>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">How It Works</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="membership.html">Members</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="documents.html">Resources</a></li>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="ethicscourse.html">Ethics Course</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="documents.html">Documents</a></li>
                        </ul>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                  </div>                
                </div>
              </nav>
              <div class="hidden-xs">
                <div class="menu-social-media">
                  <ul>
                    <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-youtube"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="menu-information">
                  <p>honor@stevens.edu<br />www.stevens.edu/honor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
      
      
      
      
    <div class="content-container" style="padding-left: 2%;">
        <h5>The Stevens Honor System</h5>
        <h1>Faculty Adjudication</h1>
        
        <div class="line-box"><h2>What is Faculty Adjudication?</h2></div>
        <p style="font-family: 'trebuchet MS';">For assignments worth less than 13% of the semester grade, faculty members have the option to adjudicate suspected academic dishonesty on their own, and then send a report of the final disposition of the case to the Honor Board. For assignments worth more than 13% of the semester grade, faculty must report suspicion of dishonesty and allow the board to perform an investigation. Only professors are permitted to adjudicate; teaching assistants may not perform faculty adjudication.</p>
        
        <div class="line-box"><h2>Selecting a Penalty</h2></div>
        <p style="font-family: 'trebuchet MS';">Penalties should be assigned in accordance with the Honor Board's established penalty matrix, and must be agreed upon by the student and the professor prior to submission to the Honor Board. If a penalty agreement cannot be reached, the professor should make a full report to the Honor Board so that it can investigate the suspected violation of the Honor System. Deviation from the penalty matrix is not prohibited, but may result in the Honor Board reopening the case and rejecting the faculty adjudication.</p>
        <a href="https://web.stevens.edu/honor/documents/Penalty%20Matrix.pdf">View the Penalty Matrix</a>
        
        <div class="line-box"><h2>Reporting Adjudication to the Honor Board</h2></div>
        <p style="font-family: 'trebuchet MS';">The following form must be completed by the professor and the student. Only one form per student should be submitted (in the case of more than one accused a form should be submitted separately for each student involved). Please send the forms directly to Dean Berkley (dberkley@stevens.edu) or the Honor Board (honor@stevens.edu) and an Honor Board representative will contact you and collect the form.</p>
        <a href="https://web.stevens.edu/honor/documents/Faculty%20Adjudication%20Report%20Form.pdf">Faculty Adjudication Form Link</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>     
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpcf7 = {"loaderUrl":"http:\/\/oak.elitefingers.com\/architecture\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
      /* ]]> */
    </script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/build.min.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/main.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/ajax.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  </body>
</html>