<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stevens Honor System</title>
    <style>
        h5{
            font-size: 4em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 10%;
            text-align: center;
        }
        h1{
            font-size: 2em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }  
        h2{
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
        }
        h3{
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 1%;
            text-align: center;
        }
        .box-container{
            text-align: center;
        }
        .about-box{/*box*/
            background-color: #A32638;
            display: inline-block;
            margin: 3%;
            border-width: 2px;
            border-style: solid;
            width: 25%;
            height: 200px;
        }
        .about-box{
            vertical-align: middle;
            transform: perspective(1px) translateZ(1);
            box-shadow: 0 0 1px #9a989a;
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .about-box h2{
            color: white;
            text-align: center;
            font-family: 'Montserrat', snas-serif;
            
        }
        .about-box p, .about-box ul, .about-box a{
            color: white;
            font-family: 'Montserrat', snas-serif;
            margin: 15px;
            display: none;
            font-size: 0.6em;
        }
        .about-box:hover{
            /*height: auto;*/
            transform: translateZ(0);
            transform: scale(1.65);
            /*transform: scaleX(2);
            transform: scaleY(4);*/
            overflow: auto;
        }
        .about-box:hover h2{
            text-align: center;
        }
        .about-box:hover p, .about-box:hover ul, .about-box:hover a{
            display: block;
            text-align: left;
        }
        .home-box{
            padding-bottom: 130px;
            width: 100%;
            background-color: white;
            /*background-image: url(images/background.png);*/
            padding-left: 2%;
            margin-bottom: 3%;
        }
        body{
            background-color: white;
        }
        .logo{
            text-align: center;
        }
        .info-box{
            background-color: white;
            width: 100%;
            padding-left: 2%;
        }
        .info-box-2{
            background-color: #9a989a;
            width: 100%;
            padding-left: 2%;
        }
        .info-box-3{
            background-color: white;
            width: 100%;
            padding-left: 2%;
        }
        .video-box{
            background-color: #A32638;
            width: 100%;
            padding-left: 2%;
        }
        .play-video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
            padding-bottom: 100px;
            width: 75%;
            height: auto;
        }
    </style>
      
    <script>
        var flag = 0;
        function setFlag(){
            flag = 1;
        }
        function moveMenu(){
            if (flag == 1){
                openMenu();
                flag = 2;
                d = document.getElementById("open-button").style.display = "none";
            }else if (flag == 2){
                closeMenu();
                flag = 1;
                d = document.getElementById("open-button").style.display = "block";
            }
        }
        function closeMenu(){
            items = document.getElementsByClassName("box-wrapper");
            for(var i = 0; i < items.length; i++){
                items[i].classList.add('loading');
            }
        }
        function openMenu(){
            items = document.getElementsByClassName("box-wrapper");
            for(var i = 0; i < items.length; i++){
                items[i].classList.remove('loading');
            }
        }
        window.onload = setFlag();
        function showSubOne(){
            
        }
        function showSubTwo(){
            
        }
    </script>
  </head>
  
  
  
    
    
    
    
    
    
 
    
    
    
    
<body>
    <!--<div class="header has-slider">
      <div class="container" >
        <div class="hidden-xs">
          <button class="main-menu-indicator" id="open-button">
            <span class="line"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="menu-wrap" style="background-image: url(images/red.png)">
            <div class="menu-content">
              <div class="navigation">
                <span class="pe-7s-close close-menu" id="close-button"></span>
                <div class="search-wrap js-ui-search">
                  <form action="" method="get">
                    <input class="js-ui-text" type="text" id="s" name="s" placeholder="Search Here..." autofocus>
                  </form>
                  <span class="eks js-ui-close"></span>
                </div>
              </div>
              <nav class="menu">
                <div class="menu-list">
                  <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item"><a href="index.html">Home</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="about.html">About</a>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">How It Works</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="membership.html">Members</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="documents.html">Resources</a></li>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="ethicscourse.html">Ethics Course</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="documents.html">Documents</a></li>
                        </ul>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                  </div>                
                </div>
              </nav>
              <div class="hidden-xs">
                <div class="menu-social-media">
                  <ul>
                    <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-youtube"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="menu-information">
                  <p>honor@stevens.edu<br />www.stevens.edu/honor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    
    <div class="home-box"><!--white-->
        <div class="logo" style="width: 207px; height: 225px">
          <a href="" rel="home">
            <img src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
          </a>
        </div>
        <h5>The Stevens Honor System</h5>
        <h1>Honor Integrity Respect</h1>
    </div>
    
    <div class="video-box"><!--red-->
        <video class="play-video" poster="/images/peoplelogo.png" controls>
            <source src="video/SIT-HD-Animation.mp4" type="video/mp4">
            This browser can't display video.
        </video>
    </div>
    <div class="info-box"><!--white-->
        <h1>Info</h1>
        <p>Info</p>
    </div>
    
    <div class="info-box-2"><!--grey-->
        <h1>Info</h1>
        <p>Info</p>
    </div>
    
    <div class="info-box-3"><!--white-->
        <h1>Info</h1>
        <p>Info</p>
    </div>
    
    
    
    
    <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
    <div class="box-wrapper loading">
        <div class="box">
            <div class="overlay" onclick="moveMenu();"></div>
            <div class="nav-wrapper">
                <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                <ul class="menu-list">
                    <li class="bullet-home"><a href="index.html">Home</a></li>
                    <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                    </li>
                    <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                    <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                    <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                    <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                </ul>
            </div>
        </div>
    </div>
     
         
  </body>
</html>